body
  padding-top: 60px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

button
  width: 166px
  height: 33px
  margin: 3px
  border: none

.aged
  background-color: rgba( 255, 0, 0, 0.15 )