@import "coach-assignment-modal/_index.sass"
@import "_modal"
@import "_settings"

.admin-page
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  &__heading
    margin-top: 2rem
    font-size: 24px
  &__buttons
    margin-top: 1rem
    margin-bottom: 1rem
    button
      border-radius: 5px
      font-size: 14px
      font-weight: bolder
      background-color: #564C56
      color: white
      &:hover
        background-color: #776F77
