.admin-page__modal
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  z-index: 100
  button
    border-radius: 5px
    font-size: 14px
    font-weight: bolder
    background-color: #564C56
    color: white
    &:hover
      background-color: #776F77
  &__shroud
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: #222222
    opacity: 0.7
    z-index: 100
  &__content
    background-color: white
    width: 80%
    height: 80vh
    min-height: 450px
    display: flex
    flex-direction: column
    z-index: 101
    border-radius: 5px
    box-shadow: 10px 10px 13px 10px #333333
