.admin-page__settings
  margin-top: 2rem
  width: 500px
  &__heading
    font-size: 16px
    text-decoration: underline
    margin-bottom: 0.5rem
  &__content
    display: flex
    justify-content: space-around
    &__boundary-conditions__form
      margin-right: 50px
      input
        width: 50px
    &__boundary-conditions, &__upload-csv-data
      &__heading
        font-size: 16px
        font-weight: bolder
      &__form
        display: flex
        flex-direction: column
