.coach-assignment-modal__coach-assignments
  display: flex
  &__form
    width: 100%
    display: flex
    justify-content: space-between
  &__project-list
    display: flex
    flex-direction: column
    margin-left: 2rem
    width: 40vh
    height: 46vh
    min-width: 260px
    min-height: 300px
    border: solid
    background-color: LemonChiffon
    &__project
      display: flex
      margin: 10px
      align-items: center
      &__label
        font-size: 16px
        width: 200px
        overflow-x: hidden
        text-overflow: ellipsis
      &__coach-assignment
        width: 200px
        overflow-x: hidden
        text-overflow: ellipsis
  &__coach-table
    width: 100%
    height: 50vh
    min-height: 300px
    display: flex
    &__content
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 1rem
    &__controls
      width: 100%
      margin-top: 1rem
      display: flex
      justify-content: space-around
    &__table
      height: 300px
      width: 80%
      background-color: #BFD8D8
      border: solid
      display: flex
      align-items: flex-start
      overflow-y: auto
      overflow-x: hidden
      tbody
        width: 100%
      tr
        display: flex
        margin-bottom: 4px
      tr:first-child
        border-bottom: 2px solid black
        th:not(:last-child)
          border-right: 2px solid black
      th
        display: flex
        justify-content: center
        width: 33%
