@import "_coach-assignments.sass"

.coach-assignment-modal
  &__heading
    font-size: 30px
    padding: 10px 0
  &__active-coaches
    &__form
      display: flex
      flex-direction: row
      background-color: thistle
      border: 2px solid black
      flex-wrap: wrap
      height: 12vh
    &__coach
      margin: 6px 10px
      display: flex
      height: 2rem
      font-size: 16px
      align-items: center
      &__handle
        margin-right: 10px
      &__checkbox
    &__controls
      margin-top: 6px
